.wrapper {
    display: flex;
    flex-direction: column;

    .header {
        display: flex;
        justify-content: space-between;
    }
}

.table {
    display: flex;
    flex-direction: column;
    gap: 5px;
    width: 100%;
    height: calc(100% - 50px);
    margin-top: 10px;
    overflow-y: auto;
    overflow-x: hidden;

    .description {
        width: 200px;
        max-height: 50px;
        overflow: hidden;
        margin-bottom: 5px;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
        text-overflow: ellipsis;
    }

    div {
        justify-self: center;
    }

    .item {
        display: grid;
        grid-template-columns: 50px 1fr 1fr 1fr max-content;
        gap: 10px;
        align-items: center;
        border-bottom: 1px solid var(--color-base);

        .buttons {
            display: flex;
            gap: 4px;
        }

        .img {
            width: 50px;
            height: 50px;
        }
    }
}

.tableButtons {
    display: flex;
    gap: 4px;
}

.imgContainer {
    display: flex;
    gap: 5px;
}

.loadingContainer {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100%;
}
