.icons,
.table {
    overflow-y: auto;

    &::-webkit-scrollbar-track {
        -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
    }

    &::-webkit-scrollbar {
        width: 4px;
    }

    &::-webkit-scrollbar-thumb {
        border-radius: 10px;
        -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
        background-color: #555;
    }
}

.icons {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    overflow: hidden;

    .item {
        width: 200px;

        .img {
            height: 200px;
            width: 100%;
            object-fit: contain;
        }

        .buttons {
            display: flex;
            gap: 30px;
        }
    }
}

.table {
    display: flex;
    flex-direction: column;
    gap: 5px;
    max-height: 500px;
    margin-top: 10px;

    .item {
        display: grid;
        grid-template-columns: 50px 50px 100px 1fr 1fr 1fr 1fr 1fr 100px;
        align-items: center;
        border-bottom: 1px solid var(--color-base);

        .buttons {
            display: flex;
            gap: 4px;
        }

        .img {
            height: 50px;
        }
    }
}

.tableButtons {
    display: flex;
    gap: 4px;
}
