.modalContainer {
    overflow-y: auto;
    overflow-x: hidden;
    max-height: 80vh;

    &::-webkit-scrollbar-track {
        -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
    }

    &::-webkit-scrollbar {
        width: 4px;
    }

    &::-webkit-scrollbar-thumb {
        border-radius: 10px;
        -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
        background-color: #555;
    }
    padding-right: 5px;
}

.guideContainer {
    border: 2px solid black;
    border-radius: 5px;
    display: grid;
    grid-template-columns: 1fr 100px;
    align-items: center;
    gap: 200px;
    min-height: max-content;
    padding: 10px 15px;

    .guide {
        display: flex;
        flex-direction: column;
        gap: 10px;
    }

    .editBtn {
        font-size: 14px;
        width: fit-content;
        min-width: 100px;
        min-height: fit-content;
        border-radius: 5px;
        border: 1px solid var(--color-dark-accent);
        background-color: var(--color-dark-accent);
        color: white;
        padding: 5px 10px;
        margin-left: auto;
        cursor: pointer;
        transition: all 0.3s ease;

        &:hover {
            filter: brightness(80%);
        }
    }
}
