.container {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    gap: 50px;
}

.horizontalForm {
    display: none;
}

.card {
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 100%;

    .left {
        max-width: 350px;
        height: 100%;

        img {
            min-width: 250px;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }

    .right {
        .name {
            text-transform: uppercase;
        }

        .specialization {
            margin-bottom: 15px;
        }
    }
}

@media (min-width: 960px) {
    .card {
        align-items: flex-start;
    }
}

@media (min-width: 1200px) {
    .container {
        flex-direction: row;
        justify-content: flex-start;
        gap: 100px;
    }

    .card {
        flex-direction: row;
        align-items: stretch;
    }

    .verticalForm {
        display: none;
    }

    .horizontalForm {
        display: flex;
    }
}
