.table {
    overflow-y: auto;

    &::-webkit-scrollbar-track {
        -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
    }

    &::-webkit-scrollbar {
        width: 4px;
    }

    &::-webkit-scrollbar-thumb {
        border-radius: 10px;
        -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
        background-color: #555;
    }
}

.table {
    display: flex;
    flex-direction: column;
    gap: 5px;
    max-height: 500px;
    margin-top: 10px;

    div {
        justify-self: center;
    }

    .item {
        display: grid;
        grid-template-columns: repeat(7, 1fr);
        align-items: center;
        border-bottom: 1px solid var(--color-base);

        .buttons {
            display: flex;
            gap: 4px;
        }

        .img {
            height: 50px;
        }
    }
}

.tableButtons {
    display: flex;
    gap: 4px;
}
