.table {
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 100%;
    height: calc(100% - 50px);
    margin-top: 10px;
    overflow-y: auto;
    overflow-x: hidden;

    &::-webkit-scrollbar-track {
        -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
    }

    &::-webkit-scrollbar {
        width: 4px;
    }

    &::-webkit-scrollbar-thumb {
        border-radius: 10px;
        -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
        background-color: #555;
    }

    .description {
        width: 200px;
        max-height: 50px;
        overflow: hidden;
        margin-bottom: 5px;
        display: -webkit-box;
        -webkit-line-clamp: 3;
        -webkit-box-orient: vertical;
        text-overflow: ellipsis;
    }

    div {
        justify-self: center;
    }

    .item {
        display: grid;
        grid-template-columns: 50px 1fr 1fr 1fr 1fr 1fr 100px;
        align-items: center;
        border-bottom: 1px solid var(--color-base);

        .buttons {
            display: flex;
            gap: 4px;
        }

        .img {
            width: 70px;
            height: auto;
        }

        video {
            width: 70px;
            height: auto;
        }
    }
}

.tableButtons {
    display: flex;
    gap: 4px;
}

.imgContainer {
    display: flex;
    align-items: center;
    gap: 5px;
}

.loadingContainer {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100%;
}
