VITE_FIREBASE_API_KEY = AIzaSyDOm3cIIX2REj94_4KSY-oU-BTEfbMBkBE
VITE_FIREBASE_AUTH_DOMAIN = leovink-tattoo.firebaseapp.com
VITE_FIREBASE_PROJECT_ID = leovink-tattoo
VITE_FIREBASE_STORAGE_BUCKET = leovink-tattoo.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID = 969237374614
VITE_FIREBASE_APP_ID = 1:969237374614:web:5de26f24299b5b9a8cc4b7