.container {
    display: grid;
    justify-items: center;
    grid-template-columns: 1fr;
    gap: 40px;
    width: 100%;
    max-width: 1400px;
    margin: 0 auto;
    padding: 20px;
}

.logoContainer {
    width: 100%;

    & > a {
        margin: 0;
    }

    img {
        width: 100px;
    }
}

.locationContainer,
.contactsContainer,
.followContainer {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;

    .header {
        text-transform: uppercase;
        margin-bottom: 20px;
        font-weight: 400;
    }

    .text {
        margin-bottom: 5px;
        font-weight: 300;
    }
}

.followContainer {
    .socials {
        justify-content: start;
        gap: 20px;

        a {
            padding: 0;
        }
    }
}

@media (min-width: 489px) {
    .container {
        grid-template-columns: 1fr 1fr;

        .logoContainer {
            grid-column: span 2;
        }
    }
}

@media (min-width: 769px) {
    .container {
        display: flex;
        justify-content: space-between;
        gap: 20px;

        .locationContainer,
        .contactsContainer,
        .followContainer {
            width: auto;
        }

        .logoContainer {
            width: auto;
            padding-top: 5px;
        }

        .socials {
            a {
                height: fit-content;
            }
        }
    }
}
